                                                   
                                                   
                                                   
                                                   
                                                   
                    GGGGGGGGGGGB                   
                   R      GGGGB B                  
                   R GGGGG GGB BB                  
                  R  R GGGG  BBB B                 
                  R RGGG   GB BBBB                 
                 R  RRR  GG  B BBBB                
                 R RR RGG   B BBBBB                
                R  RR RR  GG BB MBBB               
             Y  R R RR R G     MMMBB               
             Y R  R RR R R     MM MMB              
              Y YR R R R R     MMMM M              
              Y Y YR  YR R     MMMMM               
               Y YY Y  YYY    CCMM M               
               Y Y Y Y   YY CCCMMMM                
                Y Y Y Y   YCC CCM M                
                Y Y  Y Y  CCCC MMM                 
                 Y Y Y  YC CCCCMM                  
                 Y Y  YCCCC    MM                  
                  Y YCCCCCCCCCCM                   
                  YCCCCCC      M                   
                         CCCCCC                    
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   

