                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                WWWWWW                             
               W      W                            
              W        W                           
             W          W                          
            W            W                         
            W            W                         
            W            W                         
            W            W                         
            W            W                         
            W            W                         
             W          W                          
              W        W                           
               W      W                            
                WWWWWW                             
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   

