                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                         YYY                       
                      YYY  CCC                     
                     GY GCCYRYC                    
                     GYG CG MMMC                   
                     GY  CMM RCM                   
                     GYYYCMY CR M                  
                     GR  CM  C CM                  
                     GGG  MCC C  M                 
                      RRGGMMR C M                  
                         MMRMM M                   
                           MM  M                   
                             MM                    
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   

