                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                             RRRRRR                
                            R      R               
                           R        R              
                          R          R             
                         R            R            
                         R            R            
                         R            R            
                         R            R            
                         R            R            
                         R            R            
                          R          R             
                           R        R              
                            R      R               
                             RRRRRR                
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   

