                                                   
                                                   
                                                   
                                                   
                             Y                     
                          YYY Y C                  
                        YY GYCCC C                 
                        YGGCCY Y CC                
                      GGY  C MMMY C                
                      G YGGMM Y MC C               
                      GGY  MGY  MMC                
                      GRYYYMCC CCMC                
                      GR RRMYGCC CM                
                      GR R MMMRRCM                 
                       GGMMGG MMMM                 
                       R RGMMMR M                  
                       R R   RMM                   
                        RRR  R                     
                           RR                      
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   

