==HOW TO USE==
Run this with:

make ext_run

Use the right arrow to rotate right. 
Use the forward arrow to go forward.
Change the turtle colour with 'W' for white, 'G' for green,
'M' for magenta, 'K' for black etc.

A white line is used to indicate the direction your turtle is
currently facing.

== WHY THIS IS A USEFUL EXTENSION==
The primary use of this program is that it can be combined with
the previous program. For example, by running:

./extension > test.ttl && ./interp_s test.ttl test.ps

You can save the drawing you've made 
in this program to test.pdf.

Additionally, because this program prints directly to standard
out in real time, this is a useful way to demonstrate the
turtle language - a child who cannot yet type 
could press the arrow keys and see the resulting instruction.

==UNDERSTANDING OF SOFTWARE ENGINEERING CONCEPTS==
The output of this program is optimized on the fly. 
This means that "FORWARD 1, FORWARD 1" is converted into the
simpler "FORWARD 2". This is done only using two additional variables, 
rather than storing the program
in a two dimensional array, which saves space and
allows me to print the output in real time (one step behind).

Additionally, I use multiple SDL textures. This allows me 
to persist the trail, while redrawing the tutle (copying)
and swapping as needed.